---
- name: Installing requirements
  tags: install
  ansible.builtin.dnf5:
    install_weak_deps: false
    name:
      - dnsmasq

- name: Enable dnsmasq service
  become: true
  ansible.builtin.systemd:
    name: dnsmasq
    enabled: true

- name: Installing dnsmasq config
  become: true
  ansible.builtin.template:
    src: dnsmasq.conf.j2
    dest: /etc/dnsmasq.conf
    backup: true
    mode: '0644'
  notify: 'Restart dnsmasq'

- name: Creating dnsmasq.d conf dir
  become: true
  ansible.builtin.file:
    path: /etc/dnsmasq.d
    state: directory
    mode: '0755'
    owner: root
    group: root
  notify: 'Restart dnsmasq'

- name: Installing dnsmasq nftables rules
  become: true
  ansible.builtin.copy:
    src: 10-dnsmasq.nft
    dest: /etc/nftables.d/10-dnsmasq.nft
    owner: root
    group: root
    mode: '0644'
  notify: 'Restart nftables'

- name: Ensure /etc/systemd/system/dnsmasq.service.d/ directory exists
  become: true
  ansible.builtin.file:
    mode: '0755'
    path: /etc/systemd/system/dnsmasq.service.d/
    state: directory

- name: Installing dnsmasq service configuration override
  become: true
  ansible.builtin.copy:
    src: 'dnsmasq.service_override.conf'
    dest: '/etc/systemd/system/dnsmasq.service.d/override.conf'
    mode: '0644'
    owner: root
  notify: "Restart dnsmasq"
