---
- name: Creates /app/ci-tron/executor/
  ansible.builtin.file:
    path: /app/ci-tron/executor/
    state: directory
    mode: '0755'

- name: Copy package
  ansible.posix.synchronize:
    src: "{{ executorctl_package_location }}"
    dest: /app/ci-tron/executor/
    rsync_opts:
      - "--exclude=.tox"
      - "--exclude=.venv"
      - "--exclude=htmlcov"
      - "--exclude=__pycache__"
      - "--exclude=*.pyc"
  register: executorctl_package

- name: Install executorctl  # noqa no-handler
  ansible.builtin.pip:
    name: "file:///app/ci-tron/executor/client"
